{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I-P66ZMureOwo5CD3pQDc",
      "type": "text",
      "x": 507.37811279296875,
      "y": 84.25,
      "width": 486.14361572265625,
      "height": 30,
      "text": "Business Model Canvas — Solitaire Friend",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 277,
      "versionNonce": 249350513,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 168126734,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Business Model Canvas — Solitaire Friend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ocqJFLebCV9j4y6eZjtK",
      "type": "rectangle",
      "x": 95.25,
      "y": 121.25,
      "width": 210,
      "height": 330,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 222,
      "versionNonce": 584057055,
      "index": "a7",
      "isDeleted": false,
      "seed": 364299470,
      "frameId": null,
      "updated": 1783525972561,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn8PDzwThHiT7rs5RULk-",
      "type": "rectangle",
      "x": 315.25,
      "y": 121.25,
      "width": 210,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 253,
      "versionNonce": 1480880977,
      "index": "a8",
      "isDeleted": false,
      "seed": 2086730510,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "k5JBejPVUbZUdu7ZpN-G5",
      "type": "rectangle",
      "x": 535.25,
      "y": 121.25,
      "width": 320,
      "height": 330,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 250,
      "versionNonce": 317449791,
      "index": "a9",
      "isDeleted": false,
      "seed": 1961519438,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "k9mDXfPqF5xyNz80GMjAn",
      "type": "rectangle",
      "x": 865.25,
      "y": 121.25,
      "width": 214.00000000000003,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 281,
      "versionNonce": 1323032881,
      "index": "aA",
      "isDeleted": false,
      "seed": 1856769934,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "tN49owxVxbacwNP8xCkWs",
      "type": "rectangle",
      "x": 1092.25,
      "y": 121.25,
      "width": 280,
      "height": 330,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 224,
      "versionNonce": 103990879,
      "index": "aB",
      "isDeleted": false,
      "seed": 98495950,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9V498jaXDwIIj5kAHmjT",
      "type": "rectangle",
      "x": 315.25,
      "y": 291.25,
      "width": 210,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 253,
      "versionNonce": 1074434833,
      "index": "aC",
      "isDeleted": false,
      "seed": 1738277902,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "IkutEZ2t0V3jl_7Sjjsff",
      "type": "rectangle",
      "x": 865.25,
      "y": 291.25,
      "width": 213,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 275,
      "versionNonce": 166240895,
      "index": "aD",
      "isDeleted": false,
      "seed": 903631438,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "JxykCTsUhf1O_msGQJ2ss",
      "type": "rectangle",
      "x": 95.25,
      "y": 461.25,
      "width": 810,
      "height": 183,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 257,
      "versionNonce": 1615333617,
      "index": "aE",
      "isDeleted": false,
      "seed": 1803081870,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "gwq7Eiht04lFcIc94fRbg",
      "type": "rectangle",
      "x": 915.25,
      "y": 461.25,
      "width": 460,
      "height": 183,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 248,
      "versionNonce": 785250975,
      "index": "aF",
      "isDeleted": false,
      "seed": 1076532942,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false
    },
    {
      "id": "P0Sppk3PC9uVDNVdVUSI-",
      "type": "text",
      "x": 100.25,
      "y": 129.25,
      "width": 180.8065948486328,
      "height": 17.5,
      "text": "พันธมิตรหลัก (Key Partners)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 240,
      "versionNonce": 1763427025,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 210406670,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "พันธมิตรหลัก (Key Partners)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm_K8b6mqnr0FDTeHeK-S",
      "type": "text",
      "x": 320.25,
      "y": 129.25,
      "width": 181.880126953125,
      "height": 17.5,
      "text": "กิจกรรมหลัก (Key Activities)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 278,
      "versionNonce": 429084351,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 772913998,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "กิจกรรมหลัก (Key Activities)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01FpJwM53RQRghNz189LQ",
      "type": "text",
      "x": 540.25,
      "y": 129.25,
      "width": 233.78347778320312,
      "height": 17.5,
      "text": "คุณค่าที่นำเสนอ (Value Propositions)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 275,
      "versionNonce": 1998405809,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1796809102,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "คุณค่าที่นำเสนอ (Value Propositions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOym58bbVYF6cKEjTAQrm",
      "type": "text",
      "x": 870.25,
      "y": 129.25,
      "width": 123.0263671875,
      "height": 17.5,
      "text": "ความสัมพันธ์กับลูกค้า",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 278,
      "versionNonce": 81338079,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1457110990,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ความสัมพันธ์กับลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVh4iv6STH8sSpIZSVGkU",
      "type": "text",
      "x": 1097.25,
      "y": 129.25,
      "width": 206.30484008789062,
      "height": 17.5,
      "text": "กลุ่มลูกค้า (Customer Segments)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 254,
      "versionNonce": 670302865,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 896308750,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "กลุ่มลูกค้า (Customer Segments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4qfH8Kk7ECTfgToFddY3",
      "type": "text",
      "x": 320.25,
      "y": 299.25,
      "width": 196.92042541503906,
      "height": 17.5,
      "text": "ทรัพยากรหลัก (Key Resources)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 275,
      "versionNonce": 53471999,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1607115854,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ทรัพยากรหลัก (Key Resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxFaNCtUU6VRh3C039tJY",
      "type": "text",
      "x": 870.25,
      "y": 299.25,
      "width": 122.2091064453125,
      "height": 17.5,
      "text": "ช่องทาง (Channels)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 277,
      "versionNonce": 2019002481,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 667740814,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ช่องทาง (Channels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W8AQuUCsLx4RHc2HG2yU",
      "type": "text",
      "x": 100.25,
      "y": 469.25,
      "width": 212.58506774902344,
      "height": 17.5,
      "text": "โครงสร้างต้นทุน (Cost Structure)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 227,
      "versionNonce": 18363167,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1009543374,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "โครงสร้างต้นทุน (Cost Structure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5D6ouA1_aW-rBs_cWCXF",
      "type": "text",
      "x": 920.25,
      "y": 469.25,
      "width": 169.3246612548828,
      "height": 17.5,
      "text": "รายได้ (Revenue Streams)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 251,
      "versionNonce": 1645171281,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 209854222,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "รายได้ (Revenue Streams)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2xt0CCCTZ2BmtlcRvQXi",
      "type": "text",
      "x": 543.25,
      "y": 160.25,
      "width": 291.89501953125006,
      "height": 120,
      "text": "แพลตฟอร์มที่ปรึกษาซื้อแหวนแต่งงานที่เป็นกลาง 100%\nไม่เชียร์ขายแบรนด์ตัวเอง\n\nบริการลดความเครียดและความเสี่ยงในการโดนย้อมแมวหรือ\nซื้อแพงเกินจริง\n\nความสะดวกสบายที่รวมทั้งความรู้ (Content), อุปกรณ์ฝึก\n(Kit) และผู้เชี่ยวชาญ (Expert) ไว้ในที่เดียว  ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 424,
      "versionNonce": 117602111,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1867356561,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "แพลตฟอร์มที่ปรึกษาซื้อแหวนแต่งงานที่เป็นกลาง 100% ไม่เชียร์ขายแบรนด์ตัวเอง\n\nบริการลดความเครียดและความเสี่ยงในการโดนย้อมแมวหรือซื้อแพงเกินจริง\n\nความสะดวกสบายที่รวมทั้งความรู้ (Content), อุปกรณ์ฝึก (Kit) และผู้เชี่ยวชาญ (Expert) ไว้ในที่เดียว  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JPRbGVCFrtLgO1qsRyyIe",
      "type": "text",
      "x": 1101.25,
      "y": 162.25,
      "width": 260.89501953125006,
      "height": 105,
      "text": "กลุ่มหลัก: ผู้ชายวัยทำงาน (อายุ 25-38 ปี)\nที่กำลังจะขอแฟนแต่งงาน ไม่มี ความรู้เรื่องเพชรเลย\nและมีงบประมาณระดับปานกลางถึงสูง\n\nกลุ่มรอง:\nคู่รักรุ่นใหม่ที่ต้องการไปเลือกซื้อแหวนด้วยกัน\nแต่อยากได้ความมั่นใจก่อนเดินเข้าร้านเพชร",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 527,
      "versionNonce": 972218417,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1270874481,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "กลุ่มหลัก: ผู้ชายวัยทำงาน (อายุ 25-38 ปี) ที่กำลังจะขอแฟนแต่งงาน ไม่มี ความรู้เรื่องเพชรเลย และมีงบประมาณระดับปานกลางถึงสูง\n\nกลุ่มรอง: คู่รักรุ่นใหม่ที่ต้องการไปเลือกซื้อแหวนด้วยกัน แต่อยากได้ความมั่นใจก่อนเดินเข้าร้านเพชร",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQT89px8CXfsGbYTyIli6",
      "type": "text",
      "x": 874.25,
      "y": 324.25,
      "width": 187.89501953125006,
      "height": 105,
      "text": "หลัก: เว็บไซต์ Solitaire Friend\n(ระบบสั่งซื้อและบทความ SEO)\n  \nรอง: Content Marketing ผ่าน\nSocial Media\nเพื่อแนะแนวทริกส่องเพชรและดึงทราฟ\nฟิกเข้าเว็บ  ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 707,
      "versionNonce": 995047263,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1872031089,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "หลัก: เว็บไซต์ Solitaire Friend (ระบบสั่งซื้อและบทความ SEO)\n  \nรอง: Content Marketing ผ่าน Social Media เพื่อแนะแนวทริกส่องเพชรและดึงทราฟฟิกเข้าเว็บ  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "md021CEteVJipfChbLIf_",
      "type": "text",
      "x": 874.25,
      "y": 157.25,
      "width": 194.89501953125003,
      "height": 105,
      "text": "ให้ความรู้ฟรีอย่างตรงไปตรงมาเพื่อสร้าง\nความเชื่อใจ\n\nการดูแลแบบ 1-on-1\nในคอร์สออนไลน์และบริการไปเป็นเพื่อน\n\nรักษาความเป็นส่วนตัวและความลับ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 762,
      "versionNonce": 1307161105,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 853362062,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ให้ความรู้ฟรีอย่างตรงไปตรงมาเพื่อสร้างความเชื่อใจ\n\nการดูแลแบบ 1-on-1 ในคอร์สออนไลน์และบริการไปเป็นเพื่อน\n\nรักษาความเป็นส่วนตัวและความลับ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UZCSQDyxSJ47QJZNBMUxZ",
      "type": "text",
      "x": 926.25,
      "y": 503.25,
      "width": 432.8950195312501,
      "height": 75,
      "text": "รายได้จากการขายสินค้าจริง: Pre-purchase Starter Kit (กล่องอุปกรณ์)\n\nรายได้จากบริการออนไลน์: ค่าคอร์ส 1-Hour Diamond Crash Course \n\nรายได้จากบริการออฟไลน์: ค่าบริการ The Buying Companion (ไปเป็นเพื่อนที่ร้าน) ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 648,
      "versionNonce": 609153919,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 832294111,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "รายได้จากการขายสินค้าจริง: Pre-purchase Starter Kit (กล่องอุปกรณ์)\n\nรายได้จากบริการออนไลน์: ค่าคอร์ส 1-Hour Diamond Crash Course \n\nรายได้จากบริการออฟไลน์: ค่าบริการ The Buying Companion (ไปเป็นเพื่อนที่ร้าน) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bL_c_dfWGSVTHYdbhPnah",
      "type": "text",
      "x": 323.25,
      "y": 157.25,
      "width": 195.89501953125003,
      "height": 105,
      "text": "พัฒนาและดูแลระบบเว็บไซต์\n(จัดการข้อมูลสินค้า/ออเดอร์)\n\nผลิตคอนเทนต์คุณภาพและทำ SEO\n\nจัดหา ตรวจสอบมาตรฐาน\nและบริหารตารางงานของทีมผู้เชี่ยวชาญ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 838,
      "versionNonce": 1122715633,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1548257247,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "พัฒนาและดูแลระบบเว็บไซต์ (จัดการข้อมูลสินค้า/ออเดอร์)\n\nผลิตคอนเทนต์คุณภาพและทำ SEO\n\nจัดหา ตรวจสอบมาตรฐาน และบริหารตารางงานของทีมผู้เชี่ยวชาญ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TuT1eDsHUbtBni7qQR2m4",
      "type": "text",
      "x": 324.25,
      "y": 329.25,
      "width": 187.89501953125006,
      "height": 105,
      "text": "ตัวระบบเว็บไซต์\nและฐานข้อมูลลูกค้า/คำสั่งซื้อ\n\nเครือข่ายผู้เชี่ยวชาญด้านอัญมณีศาสตร์\n\nสต็อกสินค้าชุด Starter Kit \nคอนเทนต์บทความบนเว็บไซต์ ",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 906,
      "versionNonce": 708979615,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1866637297,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ตัวระบบเว็บไซต์ และฐานข้อมูลลูกค้า/คำสั่งซื้อ\n\nเครือข่ายผู้เชี่ยวชาญด้านอัญมณีศาสตร์ \n\nสต็อกสินค้าชุด Starter Kit \nคอนเทนต์บทความบนเว็บไซต์ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TAI2j-L58wEGjSdjGc5Ek",
      "type": "text",
      "x": 103.25,
      "y": 163.25,
      "width": 186.89501953125,
      "height": 165,
      "text": "สถาบันตรวจสอบและออกใบเซอร์เพชร\n(เช่น เพื่ออ้างอิงความรู้มาตรฐาน\nGIA)\n  \nซัพพลายเออร์ผลิตกล่องและจัดส่งอุป\nกรณ์ส่องเพชร (กล้อง Loupe, ไฟ\nLED)\n\nโรงเรียนหรือสถาบันสอนดูเพชร\n(สำหรับ Recruiter หา Expert\nมาร่วมแพลตฟอร์ม)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 900,
      "versionNonce": 855581137,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1626798783,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "สถาบันตรวจสอบและออกใบเซอร์เพชร (เช่น เพื่ออ้างอิงความรู้มาตรฐาน GIA)\n  \nซัพพลายเออร์ผลิตกล่องและจัดส่งอุปกรณ์ส่องเพชร (กล้อง Loupe, ไฟ LED)\n\nโรงเรียนหรือสถาบันสอนดูเพชร (สำหรับ Recruiter หา Expert มาร่วมแพลตฟอร์ม)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uig9bqqYfjG4UTj32qSnO",
      "type": "text",
      "x": 105.25,
      "y": 502.25,
      "width": 428.89501953125,
      "height": 105,
      "text": "ต้นทุนการผลิตและจัดส่งชุดกล่องอุปกรณ์ Starter Kit\n\nค่าจ้างหรือค่าส่วนแบ่งให้แก่ทีม Expert ที่ไปให้บริการลูกค้า\n\nค่าดูแลระบบ (Hosting, Domain, Database)\n\nค่าการตลาด/ทำคอนเทนต์",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "roundness": null,
      "groupIds": [],
      "boundElements": null,
      "version": 514,
      "versionNonce": 1499029439,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1098846321,
      "frameId": null,
      "updated": 1783525881381,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ต้นทุนการผลิตและจัดส่งชุดกล่องอุปกรณ์ Starter Kit\n\nค่าจ้างหรือค่าส่วนแบ่งให้แก่ทีม Expert ที่ไปให้บริการลูกค้า\n\nค่าดูแลระบบ (Hosting, Domain, Database)\n\nค่าการตลาด/ทำคอนเทนต์",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}