{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QFWL9ZYc8b---pugoF0z4",
      "type": "rectangle",
      "x": 251,
      "y": 74.28571428571428,
      "width": 274,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 32524104,
      "version": 97,
      "versionNonce": 1590002744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false
    },
    {
      "id": "vS0cOK6-56Xm7seZdqo9i",
      "type": "rectangle",
      "x": 682.4285714285716,
      "y": -31.428571428571445,
      "width": 274,
      "height": 583.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1414768712,
      "version": 244,
      "versionNonce": 1425554744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false
    },
    {
      "id": "KvY3OFf8vqSTSasxAdR_d",
      "type": "rectangle",
      "x": 1128,
      "y": 74.28571428571428,
      "width": 274,
      "height": 404.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 216763720,
      "version": 207,
      "versionNonce": 1181472312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false
    },
    {
      "id": "wuKKuNq3ZE2HQ6cyCrCHN",
      "type": "text",
      "x": 321,
      "y": 92.28571428571428,
      "width": 125.5799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1752764728,
      "version": 90,
      "versionNonce": 1476677432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CurG5DSfAXpzUqBt9JTd8",
      "type": "text",
      "x": 275,
      "y": 160.28571428571428,
      "width": 214.1798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1521625656,
      "version": 253,
      "versionNonce": 1915070520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "Customer_id:   number\n\nName:            string\n\nEmail:            string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer_id:   number\n\nName:            string\n\nEmail:            string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2EOVkw9iKweBodL-S44m",
      "type": "text",
      "x": 777.4285714285716,
      "y": -13.428571428571445,
      "width": 76.52397155761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1313687608,
      "version": 179,
      "versionNonce": 1353965880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOJnUYyNSGwaTHHzXN-Y-",
      "type": "text",
      "x": 699.4285714285716,
      "y": 35.571428571428555,
      "width": 241.8397979736328,
      "height": 525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1563432248,
      "version": 626,
      "versionNonce": 1567685192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571527122,
      "link": null,
      "locked": false,
      "text": "order_id: string \n\ncumtomer_id: string\n\ncreated_at: date\n \nitems: array \n[{product_id:    string},\nquantity:        number, \nprice:            number,\nbooking_info:   object}]\n\nshipping_address: Object\n\ntotal_price: number\n\npayment_status: string\n\norder_status: string\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id: string \n\ncumtomer_id: string\n\ncreated_at: date\n \nitems: array \n[{product_id:    string},\nquantity:        number, \nprice:            number,\nbooking_info:   object}]\n\nshipping_address: Object\n\ntotal_price: number\n\npayment_status: string\n\norder_status: string\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCKt9-26mH9i6asbDATfy",
      "type": "text",
      "x": 1153,
      "y": 160.28571428571428,
      "width": 230.39988708496094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1897530936,
      "version": 454,
      "versionNonce": 1277621048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "Product_id:       string\n\nName:              string\n\nProduct_type:   string\n\nPrice:              number\n\nStock:             number\n\nDescription:      string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product_id:       string\n\nName:              string\n\nProduct_type:   string\n\nPrice:              number\n\nStock:             number\n\nDescription:      string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWpMkJjPiABfig-xXmFg7",
      "type": "text",
      "x": 1211,
      "y": 92.28571428571428,
      "width": 109.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1513686344,
      "version": 202,
      "versionNonce": 307481656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BonSZCfBuxboWnsTMq4U9",
      "type": "line",
      "x": 532.6428571428571,
      "y": 202.35714285714278,
      "width": 141.42857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2126262840,
      "version": 73,
      "versionNonce": 259884344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.42857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b-8q6dlyMREYbzf6-06T-",
      "type": "line",
      "x": 965.5000000000001,
      "y": 245.21428571428567,
      "width": 149.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1545071688,
      "version": 164,
      "versionNonce": 285744696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tp1FCnjFeIKT9ZZ3Tcv9m",
      "type": "text",
      "x": 536.9285714285716,
      "y": 168.07142857142856,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1826375240,
      "version": 36,
      "versionNonce": 400004920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mu506yHHPrOpTGe3-MqDb",
      "type": "text",
      "x": 656.9285714285716,
      "y": 168.07142857142856,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085964344,
      "version": 77,
      "versionNonce": 1750069304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRZutlxwEzAifgRwtrZoc",
      "type": "text",
      "x": 972.6428571428573,
      "y": 213.78571428571422,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1577986888,
      "version": 124,
      "versionNonce": 441788728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGmA-YDUDZqLsBvlhrUIx",
      "type": "text",
      "x": 1091.2142857142862,
      "y": 213.78571428571422,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1412064312,
      "version": 149,
      "versionNonce": 692798008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571522252,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwyLVbWSWZxwU9wApScb9",
      "type": "text",
      "x": 562.2857142857147,
      "y": 608.4285714285711,
      "width": 974.1827130998888,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1234157368,
      "version": 1032,
      "versionNonce": 1181803336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783571740666,
      "link": null,
      "locked": false,
      "text": "Note!!\n\nใน order หัวข้อ items อยากให้เป็นแบบนี้ สั่งได้หลายๆอัน\n\nitems: array \n[{product_id:    0001, quantity: 1 , price:   890 , booking_info:   object}, \n{product_id:    0002, quantity: 1 , price:   1590 , booking_info:   object},]\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note!!\n\nใน order หัวข้อ items อยากให้เป็นแบบนี้ สั่งได้หลายๆอัน\n\nitems: array \n[{product_id:    0001, quantity: 1 , price:   890 , booking_info:   object}, \n{product_id:    0002, quantity: 1 , price:   1590 , booking_info:   object},]\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}